{
  "name": "simdash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix simDashServer/",
    "server:dev": "npm run dev --prefix simDashServer/",
    "client": "npm run dev --prefix simDashFrontend/",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "install-all": "npm install --prefix simDashServer/ && npm install --prefix simDashFrontend/"
  },
  "author": "OxCone",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
